<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_marginTop="40dp"
  android:orientation="vertical"
  android:padding="10dp">
  
 
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
   >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/border"
      android:padding="30dp"
      android:orientation="vertical">
      
      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/art" />
    </LinearLayout>
  </androidx.cardview.widget.CardView>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="20dp"
    android:layout_weight="0.2"
    android:background="#F5F0FF"
    android:orientation="vertical"
    android:padding="10dp">
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Still Life Of Blue Rose and Other Flowers"
      android:textSize="24sp"
      android:textColor="#808080" /> <!-- 灰色 -->
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Owen Scott"
      android:textSize="16sp"
      android:textColor="#000000" /> <!-- 黑色 -->
  
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#ADD8E6"
      android:text="previous" />
    
    <Space
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1" />
    
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#ADD8E6"
      android:text="next" />
  
  </LinearLayout>

</LinearLayout>