<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">
  
  <ImageView
    android:id="@+id/img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dice_3"
    />
  
  <Button
    android:id="@+id/roll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="roll!"
    android:layout_marginTop="16dp"
    />
  
  <TextView
    android:id="@+id/result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_marginTop="16dp"
    />
</LinearLayout>

