<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">
  
  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/test"
    android:scaleType="fitCenter"
    android:layout_marginTop="16dp" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Select Blur Amount"
    android:layout_marginTop="16dp"
    android:textSize="24sp" />
  
  <RadioGroup
    android:id="@+id/radioGroup"
    android:checkedButton="@+id/radio_button_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RadioButton
      android:id="@+id/radio1"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="A little blurred" />
    
    <RadioButton
      android:id="@+id/radio2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="More Blurred" />
    
    <RadioButton
      android:id="@+id/radio3"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="The most blurred" />
  
  </RadioGroup>
  
  <Button
    android:id="@+id/filledButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Filled button" />

</LinearLayout>