<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="Cupcake"
    android:background="#E6E6FA"
    android:padding="10dp" />
  
  <ImageView
    android:layout_width="202dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:src="@drawable/cupcake" />
  
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:text="Order Cupcake"
    android:gravity="center_horizontal" />
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_weight="1"
    android:gravity="bottom">
    
    <Button
      android:id="@+id/one"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="One Cupcake" />
    
    <Button
      android:id="@+id/six"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Six Cupcakes" />
    
    <Button
      android:id="@+id/ten"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:text="Ten Cupcakes" />
  
  
  
  
  </LinearLayout>
</LinearLayout>








